{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2015",
    "outDir": "./build",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
