{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "composite": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "rootDirs": ["./src/"],
    "paths": {
      "@/*": ["./src/*"],
      "shared/*": ["./node_modules/shared/build/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "./auto-imports.d.ts"
  ],
  "exclude": ["node_modules", "dist", "public",  "*.test.ts"]
}
